# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Android operating system, and which are packaged with your app"s APK
# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=false
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

android.enableJetifier=false
android.enableAppCompileTimeRClass=true
org.gradle.parallel=true

APP_VERSION_NAME=2.9.1
APP_VERSION_CODE=3595
APP_PACKAGE=it.octogram.android
kapt.incremental.apt=true
kotlin.code.style=official

TELEGRAM_VERSION_NAME=11.5.3
TELEGRAM_VERSION_CODE=5511
IS_PRIVATE=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
