# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8G -Dkotlin.daemon.jvm.options\="-Xmx8G" -Dfile.encoding\=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# org.gradle.daemon=true
# org.gradle.parallel=true
# org.gradle.configureondemand=false
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

android.enableJetifier=false
android.enableAppCompileTimeRClass=true
org.gradle.parallel=true

APP_VERSION_NAME=3.4.3
APP_VERSION_CODE=3782
APP_PACKAGE=it.octogram.android
kapt.incremental.apt=true
kotlin.code.style=official

TELEGRAM_VERSION_NAME=12.0.1
TELEGRAM_VERSION_CODE=6166
IS_PRIVATE=false

android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false