pluginManagement {
    repositories {
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        //maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "OctoGram"
include ':TMessagesProj'
include ':TMessagesProj_App'
//include ':TMessagesProj_AppHuawei'
//include ':TMessagesProj_AppHockeyApp'
//include ':TMessagesProj_AppStandalone'
