[versions]
# Gradle plugins
android-application = "8.8.0" # App Bundle build fails with 8.9.x; use 8.8.0 for stable builds
google-services = "4.4.2"
secrets-gradle-plugin = "2.0.1"
kotlin-android = "2.0.21"

# AndroidX dependencies
androidx_fragment = "1.8.6"
androidx_core = "1.16.0"
androidx_palette = "1.0.0"
androidx_exifinterface = "1.4.1"
androidx_dynamicanimation = "1.1.0"
androidx_sharetarget = "1.2.0"
androidx_interpolator = "1.0.0"
androidx_biometric = "1.1.0"
androidx_cardview = "1.0.0"
androidx_browser = "1.8.0"
androidx_mediarouter = "1.7.0"

# Google Play Integrity e RecyclerView
google_play_integrity = "1.4.0"
androidx_recyclerview = "1.4.0"

# Compile-only dependencies
findbugs_jsr305 = "3.0.2"
checker_qual = "2.5.2"
checker_compat_qual = "2.5.0"

# Firebase dependencies
firebase_messaging = "24.1.0"
firebase_config = "22.0.1"
firebase_datatransport = "19.0.0"
firebase_appindexing = "20.0.0"

# Google Play Services dependencies
play_services_maps = "19.2.0"
play_services_auth = "21.3.0"
play_services_vision = "20.1.3"
play_services_wearable = "19.0.0"
play_services_location = "21.3.0" # NOT YET SUPPORTED BY TELEGRAM
play_services_wallet = "19.4.0"
play_services_safetynet = "18.1.0"
play_services_cast_framework = "21.4.0"
play_services_recaptcha = "18.4.0"

# Other dependencies
mp4parser_isoparser = "1.0.6" # NOT YET SUPPORTED BY TELEGRAM
stripe_android = "2.0.2" # NOT YET SUPPORTED BY TELEGRAM
mlkit_language_id = "17.0.6"
billing = "7.1.1"
commons_text = "1.10.0"
gson = "2.13.1"
guava = "33.4.8-android"
nanohttpd = "2.3.1"

# CameraX Implementation
camerax_version = "1.5.0-alpha04"

# Native libs e ML Kit
relinker = "1.4.5"
play_services_mlkit_subject_segmentation = "16.0.0-beta1"
play_services_mlkit_image_labeling = "16.0.8"

# Kotlin
kotlin_stdlib = "2.0.21" # NOT SUPPORTED ON WINDOWS

# Generative AI
generativeai = "0.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
android-library = { id = "com.android.library" }

[libraries]
# AndroidX libraries
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx_fragment" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx_core" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx_palette" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx_exifinterface" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx_dynamicanimation" }
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "androidx_sharetarget" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version.ref = "androidx_interpolator" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx_biometric" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx_browser" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "androidx_mediarouter" }

# Google Play Integrity e RecyclerView
google-play-integrity = { module = "com.google.android.play:integrity", version.ref = "google_play_integrity" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx_recyclerview" }

# Compile-only dependencies
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs_jsr305" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker_qual" }
checker-compat-qual = { module = "org.checkerframework:checker-compat-qual", version.ref = "checker_compat_qual" }

# Firebase libraries
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase_messaging" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebase_config" }
firebase-datatransport = { module = "com.google.firebase:firebase-datatransport", version.ref = "firebase_datatransport" }
firebase-appindexing = { module = "com.google.firebase:firebase-appindexing", version.ref = "firebase_appindexing" }

# Google Play Services libraries
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play_services_maps" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play_services_auth" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "play_services_vision" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play_services_wearable" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "play_services_wallet" }
play-services-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "play_services_safetynet" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "play_services_cast_framework" }
play-services-recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "play_services_recaptcha" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

# Other dependencies
mp4parser-isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "mp4parser_isoparser" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripe_android" }
mlkit-language-id = { module = "com.google.mlkit:language-id", version.ref = "mlkit_language_id" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons_text" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }


# CameraX Implementation
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax_version" }

# Native libs e ML Kit
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
play-services-mlkit-subject-segmentation = { module = "com.google.android.gms:play-services-mlkit-subject-segmentation", version.ref = "play_services_mlkit_subject_segmentation" }
play-services-mlkit-image-labeling = { module = "com.google.android.gms:play-services-mlkit-image-labeling", version.ref = "play_services_mlkit_image_labeling" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_stdlib" }

# Generative AI
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }